# gh-actions-maven-ci

./: .gitignore  package-lock.json  package.json  pom.xml
.github/: settings.xml
.github/workflows/: ci.yml  commitlint.yml  release.yml
src/main/java/com/github/tobi6112/: App.java
src/test/java/com/github/tobi6112/: AppTest.java
